#DO NOT DELETE THIS FILE
#This is a list of the field-classes recognised by the PowerForms module
#Order is irrelevant
#Classes may be added or removed as appropriate
#If so, lang[] entries for corresponding selector-menu items must be conformed

Button
ByCallback
ByTemplate
Captcha
#CatalogerItems DEPRECATED in favour of imported class
Checkbox
CheckboxExtended
CheckboxGroup
CheckWhen
#CompanyDirectory DEPRECATED in favour of imported class
Computed
CountryPicker
CustomEmail
DatePicker
DateTime
EmailAddress
EmailAddressAgain
EmailBCCAddress
EmailCCAddress
EmailConfirmation
EmailDirector
#EmailFEUProperty DEPRECATED in favour of imported class
EmailOne
EmailSender
EmailSiteAdmin
EmailSubject
FieldsetEnd
FieldsetStart
FileDirector
FileUpload
Hidden
Link
Multiselect
MultiselectFileDirector
OzStatePicker
PageBreak
PageRedirector
Passphrase
Password
PasswordAgain
ProvincePicker
Pulldown
RadioGroup
#SequenceBreak NOT user-manageable
SequenceEnd
SequenceStart
SharedFile
SiteAdmin
StatePicker
StaticText
SubmitForm
SystemEmail
SystemLink
Text
TextArea
TextExpandable
TimePicker
UniqueFile
UniqueInteger
UserEmail
YearPulldown
