#DO NOT DELETE THIS FILE
#this is a list of the field-classes recognised by the PowerForms module
#classes may be added or removed as appropriate
#if so, lang[] entries for corresponding selector-menu items must be conformed

pwfButton
pwfCaptcha
pwfCatalogerItems
pwfCheckbox
pwfCheckboxExtended
pwfCheckboxGroup
pwfCompanyDirectory
pwfComputed
pwfCountryPicker
pwfDatePicker
pwfEmail
pwfEmailBasedFrontend
pwfEmailBCCAddress
pwfEmailCCAddress
pwfEmailConfirmation
pwfEmailDirector
pwfEmailFEUProperty
pwfEmailOne
pwfEmailSiteAdmin
pwfExpandableText
pwfFieldsetEnd
pwfFieldsetStart
pwfFile
pwfFileDirector
pwfFileUpload
pwfForm
pwfFromEmailAddress
pwfFromEmailAddressAgain
pwfFromEmailName
pwfFromEmailSubject
pwfHidden
pwfInputTag
pwfLink
pwfModuleInterface
pwfMultiselect
pwfMultiselectFileDirector
pwfOzStatePicker
pwfPageBreak
pwfPageRedirector
pwfPassword
pwfPasswordAgain
pwfProvincePicker
pwfPulldown
pwfRadioGroup
pwfSendFromEmailAddress
pwfSequenceEnd
pwfSequenceStart
pwfSiteAdmin
pwfStatePicker
pwfStaticText
pwfSubmissionTag
pwfSystemLink
pwfText
pwfTextArea
pwfTimePicker
pwfUniqueFile
pwfUniqueInteger
pwfYearPulldown
