#DO NOT DELETE THIS FILE
#This is a list of the field-classes recognised by the PowerForms module
#Order is irrelevant
#Classes may be added or removed as appropriate
#If so, lang[] entries for corresponding selector-menu items must be conformed

Button
Callback
Captcha
CatalogerItems
Checkbox
CheckboxExtended
CheckboxGroup
CompanyDirectory
Computed
CountryPicker
CustomEmail
DatePicker
EmailAddress
EmailAddressAgain
EmailBCCAddress
EmailCCAddress
EmailConfirmation
EmailDirector
EmailFEUProperty
EmailOne
EmailSender
EmailSiteAdmin
EmailSubject
FieldsetEnd
FieldsetStart
FileDirector
FileUpload
Hidden
InputTag
InputTemplate
Link
Multiselect
MultiselectFileDirector
OzStatePicker
PageBreak
PageRedirector
Passphrase
Password
PasswordAgain
ProvincePicker
Pulldown
RadioGroup
SequenceEnd
SequenceStart
SharedFile
SiteAdmin
StatePicker
StaticText
SubmitForm
SubmissionTag
SystemEmail
SystemLink
Text
TextArea
TextExpandable
TimePicker
UniqueFile
UniqueInteger
UserEmail
YearPulldown
