#DO NOT DELETE THIS FILE
#This is a list of the field-classes recognised by the PowerForms module
#Order is irrelevant
#Classes may be added or removed as appropriate
#If so, lang[] entries for corresponding selector-menu items must be conformed

pwfButton
pwfCaptcha
pwfCatalogerItems
pwfCheckbox
pwfCheckboxExtended
pwfCheckboxGroup
pwfCompanyDirectory
pwfComputed
pwfCountryPicker
pwfCustomEmail
pwfDatePicker
pwfEmailAddress
pwfEmailAddressAgain
pwfEmailBCCAddress
pwfEmailCCAddress
pwfEmailConfirmation
pwfEmailDirector
pwfEmailFEUProperty
pwfEmailOne
pwfEmailSender
pwfEmailSiteAdmin
pwfEmailSubject
pwfFieldsetEnd
pwfFieldsetStart
pwfFileDirector
pwfFileUpload
pwfHidden
pwfInputTag
pwfLink
pwfModuleInterface
pwfMultiselect
pwfMultiselectFileDirector
pwfOzStatePicker
pwfPageBreak
pwfPageRedirector
pwfPassword
pwfPasswordAgain
pwfProvincePicker
pwfPulldown
pwfRadioGroup
pwfSequenceEnd
pwfSequenceStart
pwfSiteAdmin
pwfStatePicker
pwfStaticText
pwfSubmitForm
pwfSubmissionTag
pwfSystemEmail
pwfSystemLink
pwfText
pwfTextArea
pwfTextExpandable
pwfTimePicker
pwfUniqueFile
pwfUniqueInteger
pwfUserEmail
pwfWriteFile
pwfYearPulldown
